# authlib-patcher

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: patch-bug-report.md
.github/workflows/: build.yaml
config/: reflect-config.json  resource-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nslauncher/patcher/: AuthlibPatcher.java
src/main/java/com/nslauncher/patcher/config/: Config.java
src/main/java/com/nslauncher/patcher/helper/: JarHelper.java
src/main/java/com/nslauncher/patcher/instrument/: SafeClassWriter.java
src/main/java/com/nslauncher/patcher/transformers/: Transformer.java
src/main/java/com/nslauncher/patcher/transformers/bungee/: BungeeTransformer.java
src/main/java/com/nslauncher/patcher/transformers/yaggdrasil/: GameProfileRepositoryTransformer.java  MinecraftSessionTransformer.java  PropertyTransformer.java
src/main/java/com/nslauncher/patcher/visitors/: MethodTrueVisitor.java
