plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClassName = 'com.nslauncher.patcher.AuthlibPatcher'
}


group 'com.nslauncher'
version '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.ow2.asm:asm-util:8.0.1'
    compile 'org.ow2.asm:asm:8.0.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.1'
    compile 'info.picocli:picocli:4.4.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.4.0'
}
